<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Homework 1 recommended</title>

<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Exo|Quicksand" rel="stylesheet">

</head>

<body>
	
	<header>
		<!--<div class="layer1"></div>-->
		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1 id="name">James Castanien</h1>
	</header>

	<div class="main">
		<h1 id="about">About Me</h1>
		<hr>
		<img src="assets/images/james.jpg" alt="Photo of James" class="jamesphoto">
		<p>
			Hi, my name is James and i’ve taken an untraditional path to get into software development. Back in highschool I use to fool around with trojans and take over friends computers, then I moved on to duping in diablo and cheating in Counter Strike.  I never really knew what I was doing.  I would just piece things to get together from what I read online.  

			<br>
			<br>

			After high school I went to arts school for digital media production but left after my first year for a multitude of reason. Later I graduated from Rider University with a degree in business that I put into use by working on film sets.  At this point i was confused with what I wanted to and I settled down into the everyday zombie life of an American.  After clawing out my eyeballs and dreading the lack of creativity I decided no more!  The tipping point for myself was when a friend moved back to NJ from Europe who I hadn't seen in many years.  He was completing his post grad in computer science at Stevens and when he heard that I hadn't gotten involved in IT he couldn't believe it.  He said I was the reason he decided to school for computer science and said he got into computers because of the things we use to do together many years prior.  He urged me to get back into it.  So here I am today!
		</p>
	</div>

	<div class="main2">
		<h2>Contact Me</h2>
		<hr>
		<ul>
			<div>
			<li><a href="https://www.linkedin.com"><img src="assets/images/linkedin.png" alt="Linkedin" class="linkedin"></a></li>
			<li><a href="https://www.github.com"><img src="assets/images/github.png" alt="github" class="linkedin"></a></li>
			<li><a href="https://www.stackoverflow.com"><img src="assets/images/stackoverflow.png" alt="stackoverflow" class="linkedin"></a></li>
			</div>
		</ul>
	</div>

	<footer> &copy; Copyright 2017 James Castanien
		<div class="layer"></div>
	</footer>



</body>